# edit with your own variables
NEXT_PUBLIC_NEAR_NETWORK=testnet
NEXT_PUBLIC_TREASURY_CONTRACT_ADDRESS=treasury.something.testnet
NEXT_PUBLIC_SERIES_CONTRACT_ADDRESS=series.something.testnet
NEXT_PUBLIC_SERVER_URL=http://localhost:5000 # default dev server url
